<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (max-width: 800px) {
                img {
                    width: 500px;
                }
                /* Навигационное меню - равномерное распределение */
                nav {
                    justify-content: space-between;
                }
            }
            @media (max-width: 700px) {
                h1 {
                    text-align: center;
                }

                nav {
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                }
                
                /* Увеличение шрифта ссылок на 4px */
                nav a {
                    font-size: calc(1.7rem + 4px);
                }
                img {
                    width: 80%;

                }
            }

            @media (max-width: 400px) {
                th, td {
                    font-size: calc(1.7rem - 2px);
                }
            }
        </style>
        <title>Document</title>
    </head>

    <body>
        <header>
            <h1>Food Construct</h1>
            <nav class="menu">
                <a href="Web-tech/index.html" class="active">О нас</a>
                <a href="Web-tech/lunch.html">Собрать ланч</a>
                <a href="">Заказы</a>
                <a href="#contacts">Контакты</a>
            </nav>
        </header>
        <main>
            <section>
                <img src="images/foto.png" alt="Фото еды" style="border-radius: 25px;">
                <h2>О нас</h2>
                <p>
                    Food Construct- доставка бизнес-ланчей в Москве.
                    <br>Мы привезем вам горячую вкусную еду в любую точку
                    <br>города к назначенному времени.
                </p>
            </section>
            <section>
                <h2>Преимущества Food Construct</h2>
                <ul>
                    <li>Привозим обед к назначенному времени без опозданий</li>
                    <li>Надежно упаковываем блюда в удобные контейнеры бесплатно</li>
                    <li>Доставляем ланчи весь день с 7:00 до 23:00</li>
                </ul>
            </section>
            <section>
                <h2>Топ-5 популярных блюд</h2>
                <table>


                    <tr>
                        <th>№</th>
                        <th>Название</th>
                        <th>Кол-во заказов в неделю</th>
                        <th>Цена</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Лазанья</td>
                        <td>185</td>
                        <td>385Р</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Том Ям с креветками</td>
                        <td>161</td>
                        <td>365Р</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Норвежский суп</td>
                        <td>144</td>
                        <td>270Р</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Жареная картошка с грибами</td>
                        <td>132</td>
                        <td>150Р</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Котлеты из курицы с картофельным пюре</td>
                        <td>128</td>
                        <td>225Р</td>
                    </tr>

                </table>
            </section>
        </main>
        <footer>
            <a id="contacts" href=":tel89041119274">Позвонить нам +7-904-111-92-74</a>
        </footer>
    </body>

</html>
